# GenshinImpactKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genshinimpactkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genshinimpactkotlin/: BlankFragment.kt  CharacterAdapter.kt  CharacterImageNameList.kt  CharactersMainActivity.kt  Compose.kt  IndividualCharacterActivity.kt  MainActivity.kt  Prueba.kt
app/src/main/java/com/example/genshinimpactkotlin/adapters/: ArtifactAdapter.kt  CharacterAdapter.kt  PersonajesAdapter.java  WeaponAdapter.kt
app/src/main/java/com/example/genshinimpactkotlin/clases/: CharacterImageNameList.kt  IndividualCharacterActivity.kt  IndividualWeaponActivity.kt  MainActivity.kt  PersonajeVo.java  Prueba.kt  WeaponImageNameList.kt
app/src/main/java/com/example/genshinimpactkotlin/dto/: CharacterImage.kt  DataCharacter.kt  Elements.kt  ImageCharacter.kt  Talents.kt  TalentsImages.kt  User.java  Weapon.kt  WeaponImage.kt  porsiaca.kt
app/src/main/java/com/example/genshinimpactkotlin/entidades/: Artifact.kt  ArtifactImage.kt  ArtifactImageName.kt  CharacterImage.kt  CharacterImageName.kt  DataCharacter.kt  Elements.kt  Talents.kt  TalentsImages.kt  Weapon.kt  WeaponImage.kt  WeaponImageName.kt
app/src/main/java/com/example/genshinimpactkotlin/fragments/: ArtifactsFragment.kt  BlankFragment.java  CharacterIndividualInfoFragment.kt  CharacterIndividualTalentFragment.kt  CharacterItemTalent.kt  CharactersFragment.kt  CharactersFragmentJava.java  DashboardFragment.kt  IndividualCharacterFragmentStat.kt  ItemTalentFragment.kt  ListaPersonajesFragment.java  MapFragment.kt  MoviesViewModel.java  PersonajesAdapter.java  PopupFragment.kt  SettingsFragment.kt  WeaponIndividualInfoFragment.kt  WeaponsFragment.kt
app/src/main/java/com/example/genshinimpactkotlin/interfaces/: FirebaseCallBack.kt
app/src/main/java/com/example/genshinimpactkotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: avatar_borde.xml
app/src/main/res/layout/: activity_individual_character.xml  activity_individual_template.xml  activity_main.xml  activity_prueba.xml  fragment_artifacts.xml  fragment_blank.xml  fragment_character_individual_info.xml  fragment_character_individual_stat.xml  fragment_character_individual_talents.xml  fragment_character_item_talent.xml  fragment_characters.xml  fragment_dashboard.xml  fragment_lista_personajes.xml  fragment_map.xml  fragment_popup.xml  fragment_weapon_individual_info.xml  fragment_weapons.xml  item_character.xml  item_list.xml  item_talent.xml  probando.xml  recycler_artifact_item.xml  recycler_character_item.xml  recycler_weapon_item.xml
app/src/main/res/layout-land/: fragment_character_individual_info.xml
app/src/main/res/menu/: bottommenu.xml  menu_search.xml  top_app_bar.xml  topbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  mediumTextSize.xml  normalTextSize.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: capitalTextSize.xml  mediumTextSize.xml  normalTextSize.xml  smallTextSize.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/genshinimpactkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
