<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ind_ivCharacterImage"
        android:layout_width="960px"
        android:layout_height="1624px"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout2"
        android:layout_width="356dp"
        android:layout_height="196dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ind_tvCharacterName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCaractElemento1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/elemento"
                    android:textColor="#FFC72C"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewCaractArma1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:text="@string/arma"
                    android:textColor="#FFC72C"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCaractRegion1" />

                <TextView
                    android:id="@+id/textViewCaractAtributo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/atributo"
                    android:textColor="#FFC72C"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCaractArma1" />

                <TextView
                    android:id="@+id/textViewCaractRegion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/region"
                    android:textColor="#FFC72C"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCaractElemento1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ind_tvCharacterElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="@string/prueba"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toEndOf="@+id/textViewCaractElemento1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ind_tvCharacterWeaponType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:text="@string/prueba"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toEndOf="@+id/textViewCaractArma1"
                    app:layout_constraintTop_toBottomOf="@+id/ind_tvCharacterRegion" />

                <TextView
                    android:id="@+id/ind_tvCharacterSubStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/prueba"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewCaractAtributo1"
                    app:layout_constraintTop_toBottomOf="@+id/ind_tvCharacterWeaponType" />

                <TextView
                    android:id="@+id/ind_tvCharacterRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:text="@string/prueba"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toEndOf="@+id/textViewCaractRegion1"
                    app:layout_constraintTop_toBottomOf="@+id/ind_tvCharacterElement" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ind_tvCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginTop="272dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/prueba"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/tvAtaqueNormal"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/prueba"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAtkCargado1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAtkCargado1"
            android:layout_width="132dp"
            android:layout_height="19dp"
            android:text="@string/ataque_cargado"
            android:textColor="#FFC72C"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAtaqueCargado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAtaqueCargado"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/prueba"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewEspadas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAtaqueDescendente"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/prueba"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewEspadas"
            android:layout_width="170dp"
            android:layout_height="19dp"
            android:text="@string/ataque_descendente"
            android:textColor="#FFC72C"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAtaqueDescendente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAtkNormal1"
            android:layout_width="118dp"
            android:layout_height="18dp"
            android:text="@string/ataque_normal"
            android:textColor="#FFC72C"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAtaqueNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAtaqueNormalNombre"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/prueba"
            android:textAlignment="center"
            android:textColor="#FFC72C"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAtkNormal1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewTalentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/prueba"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ivAtaqueNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivAtaqueNormal"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/avatar_borde"
            app:layout_constraintBottom_toTopOf="@+id/tvAtaqueNormalNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
