<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/indCharacter_ivCharacterImage"
        android:layout_width="960px"
        android:layout_height="1624px"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/indCharacter_cvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="304dp"
        android:foregroundGravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/indCharacter_tvCaractElemento1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elemento"
                            android:textColor="@color/primaryLightColor"
                            style="@style/mediumTextSize" />

                        <TextView
                            android:id="@+id/textViewCaractArma1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/arma"
                            android:textColor="@color/primaryLightColor"
                            style="@style/mediumTextSize"
                            />

                        <TextView
                            android:id="@+id/indCharacter_tvCaractAtributo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"

                            android:text="@string/atributo"
                            android:textColor="@color/primaryLightColor"
                            style="@style/mediumTextSize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewCaractArma1" />

                        <TextView
                            android:id="@+id/indCharacter_tvCaractRegion1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/region"
                            android:textColor="@color/primaryLightColor"
                            style="@style/mediumTextSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/indCharacter_tvCharacterElement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prueba"
                            style="@style/mediumTextSize"/>

                        <TextView
                            android:id="@+id/indCharacter_tvCharacterWeaponType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/prueba"
                            style="@style/mediumTextSize" />

                        <TextView
                            android:id="@+id/indCharacter_tvCharacterSubStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            style="@style/mediumTextSize"
                            android:text="@string/prueba"
                             />

                        <TextView
                            android:id="@+id/indCharacter_tvCharacterRegion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/prueba"
                            style="@style/mediumTextSize" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/indCharacter_ivElement"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:alpha="1"
                            android:src="@drawable/element_hydro"
                            android:layout_gravity="end"
                            />
                    </LinearLayout>

                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/primaryLightColor"
                style="@style/mediumTextSize"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/indCharacter_tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prueba"
                style="@style/normalTextSize"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="132dp"
        android:foregroundGravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/indCharacter_cvInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.9">

        <TextView
            android:id="@+id/indCharacter_tvCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:text="@string/prueba"
            style="@style/capitalTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>