<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemCharacter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    tools:ignore="UseCompoundDrawables">
<!--    android:paddingHorizontal="5dp"-->
<!--    android:paddingVertical="5dp">-->

    <ImageView
        android:id="@+id/ivIconCharacter"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="@string/avatar"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tvCharacterName"
        android:textAlignment="center"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Nombre del personaje" />
</LinearLayout>
